//Выполнила Колосова Елена ВМК-22
//25. Треугольник задан координатами своих вершин. 
//Найти:а) периметр треугольника;б) площадь треугольника;
#include <iostream>
#include <iomanip> //для округления
#include <cassert>                  // для assert
#include "module_triangle.h" 
#include <cmath>
using namespace std;

int main (){
	
	// округление 
	cout << setw(12) << fixed << setprecision(2);		// 12 позиций на всё число; человекочитаемый формат (без e); два знака после запятой
	

	system("chcp 65001 > nul"); //подключение русского языка Источник:https://www.cyberforum.ru/cpp/thread2263304.html
	
	//var
	float x1 =0, x2=0, x3=0, y1=0, y2=0, y3=0; //координаты вершин
	float P=0;//периметр
	float S=0; //площадь


	//проверка процедуры проверки на существование треуглльника по координатам вершин
	assert(existence_of_a_triangle(0,0,0,3,4,0)==true);
	assert(existence_of_a_triangle(0,0,0,0,0,0)==false);

	//проверка функции нахождения периметра треугольника по координатам вершин
	assert(perimeter(0,0,0,3,4,0)==12);
	assert(abs(perimeter(0,5,6,2,7,4)-16.02)<0.01);
	assert(abs(perimeter(1,1,-2,4,-2,-2)-14.49)<0.01);

	//проверка функции нахождения площади треугольника по координатам вершин
	assert(area(0,0,0,3,4,0)==6);
	assert(abs(area(0,5,6,2,7,4)-7.50)<0.01);
	assert(abs(area(1,1,-2,4,-2,-2)-9)<0.01);
	
	cout <<"Введите значения координат вершин:\n";

	//ввод значения переменных
	cout <<"x1=";
	cin>>x1;
	cout <<"y1=";
	cin>>y1;
	cout <<"x2=";
	cin>>x2;
	cout <<"y2=";
	cin>>y2;
	cout <<"x3=";
	cin>>x3;
	cout <<"y3=";
	cin>>y3;
	
    //решение задачи
    if (existence_of_a_triangle(x1, y1, x2, y2, x3, y3)==true){//проверка на существование треугольника с такими вершинами
     S=area(x1, y1, x2, y2, x3, y3);
     P=perimeter(x1, y1, x2, y2, x3, y3);
     cout <<"Площадь равна "<<S<<endl; //вывод значения площади
    	cout <<"Периметр равен "<<P<<endl;	//вывод значения периметра
    }
    else 
    {
		cout <<"Треугольника с указанными вершинами не существует"; //вывод того, что треугольника не существует
    }


}